@alain-default-prefix:                ~'.alain-default';
@alain-default-zindex:                @zindex-base;
@alain-default-ease:                  cubic-bezier(.25, 0, .15, 1);
@alain-default-header-hg:             64px;
@alain-default-header-bg:             @primary-color;
@alain-default-header-padding:        @layout-gutter * 2;
@alain-default-header-search-enabled: true;
@alain-default-header-search-height:  34px;
@alain-default-header-icon-fs:        18px;

@alain-default-aside-wd:                      200px;
@alain-default-aside-bg:                      #fff;
@alain-default-aside-scrollbar-width:         0;
@alain-default-aside-scrollbar-height:        0;
@alain-default-aside-scrollbar-track-color:   transparent;
@alain-default-aside-scrollbar-thumb-color:   transparent;

@alain-default-aside-nav-fs:                   14px;
@alain-default-aside-nav-icon-width:           14px;
@alain-default-aside-nav-img-wh:               14px;
@alain-default-aside-nav-padding-top-bottom:   @layout-gutter;
@alain-default-aside-nav-text-color:           @text-color;
@alain-default-aside-nav-text-hover-color:     @primary-color;
@alain-default-aside-nav-group-text-color:     @text-color-secondary;
@alain-default-aside-nav-selected-text-color:  @primary-color;
@alain-default-aside-nav-selected-bg:          #fcfcfc;
@alain-default-aside-nav-item-height:          38px;
@alain-default-aside-collapsed-wd:             @layout-gutter * 8;
@alain-default-aside-collapsed-nav-fs:         24px;
@alain-default-aside-collapsed-nav-img-wh:     24px;

@alain-default-content-heading-bg:             #fafbfc;
@alain-default-content-heading-border:         #efe3e5;
@alain-default-content-padding:                @layout-gutter * 3;
@alain-default-content-bg:                     #f5f7fa;

@alain-default-widget-app-icons-enabled:        true;
@alain-default-aside-user-enabled:              true;

@white:     #fff;
@black:     #000;

//Application base theme
@app-primary-color: #00B4AD;
@app-danger-color: #ff4d4f;
@primary-color: @app-primary-color;
@app-primary-color-plt1: #00B4AD;;
@app-primary-color-plt2: #B3E9E5;;
@app-primary-color-plt3: #E0F6F5;
@app-secondary-color: #1A0C2E;
@app-secondary-color-plt1: #3D265A;
@app-secondary-color-plt2: #C5BFCE;
@app-secondary-color-plt3: #E7E5EC;
@app-tertiary-color: #629945;
@app-tertiary-color-plt1: #A0D080;
@app-tertiary-color-plt2: #E3F1D9;
@app-tertiary-color-plt3: #F4F9F0;

@app-header-color: white;
@app-header-icon-outline: rgba(0, 0, 0, 0.65);
@app-header-icon-outline-hover: rgba(0, 0, 0, 0.95);

@app-sidebar-text-color: white;
@app-sidebar-child-container-color: rgba(0,0,0,0.5);
@app-sidebar-menu-item-hover-color: rgba(255,255,255,.12);
@app-sidebar-menu-child-selected-color: rgba(255,255,255,.25);
@app-sidebar-parent-arrow-color:white;

// grey
@grey-1:  #ffffff;
@grey-2:  #fafafa;
@grey-3:  #f5f5f5;
@grey-4:  #e8e8e8;
@grey-5:  #d9d9d9;
@grey-6:  #bfbfbf;
@grey-7:  #8c8c8c;
@grey-8:  #595959;
@grey-9:  #262626;
@grey-10: #000000;

@color-light-position:      2;
@color-basic-position:      3;
@color-dark-position:       4;
@color-no-list:             1, 2, 3, 4, 5, 6, 7, 8, 9, 10;

@colors:
    red      @red-5           @red-6            @red-7,
    volcano    @volcano-5       @volcano-6        @volcano-7,
    orange   @orange-5        @orange-6         @orange-7,
    gold     @gold-5          @gold-6           @gold-7,
    yellow   @yellow-5        @yellow-6         @yellow-7,
    lime     @lime-5          @lime-6           @lime-7,
    green    @green-5         @green-6          @green-7,
    cyan     @cyan-5          @cyan-6           @cyan-7,
    blue     @blue-5          @blue-6           @blue-7,
    geekblue   @geekblue-5      @geekblue-6       @geekblue-7,
    purple   @purple-5        @purple-6         @purple-7,
    magenta  @magenta-5       @magenta-6        @magenta-7,
    grey     @grey-5          @grey-6           @grey-7;

// Alias
@footer-toolbar-prefix: ~'.footer-toolbar';
@footer-toolbar-height: 56px;
@footer-toolbar-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
@footer-toolbar-bg: #fff;
@footer-toolbar-border-top: 1px solid @border-color-split;
@footer-toolbar-padding: 0 24px;
@page-header-prefix: ~'.page-header';
@page-header-bg: #fff;
@page-header-wide: 1200px;
@reuse-tab-prefix:          ~'.reuse-tab';
@reuse-tab-height:          52px;
@reuse-tab-bg:              #fff;
@reuse-tab-padding:         8px;
@reuse-tab-border-color:    #d9d9d9;
@aliasColors:
    primary    blue,
    success    green,
    error      red,
    warning    yellow;

// Grey patch
@greyColorer:
lighter @grey-3,
darker  @grey-9;

// Layout Gutter
@layout-gutter: 8px;

@xs:    @layout-gutter / 2;
@sm:    @layout-gutter;
@md:    @layout-gutter * 2;
@lg:    @layout-gutter * 3;

@grid-breakpoints:
    xs @screen-xs,
    sm @screen-sm,
    md @screen-md,
    lg @screen-lg,
    xl @screen-xl;

@mobile-min: @screen-md-min;
@mobile-max: @screen-md-min - 1px;

// spaceing
@spacings:
    0  0,
    xs @xs,
    sm @sm,
    md @md,
    lg @lg;

// type
@ul-ol-margin:      18px;

// position
@zindex-base:       @zindex-back-top - 1;
@zindex-fixed:      @zindex-base;
@zindex:            @zindex-base;

@overflows:     auto, hidden;
@positions:     static, relative, absolute, fixed, sticky;

// 文本
@text-xs:       @font-size-base - 2;  // 12px
@text-sm:       @font-size-base + 0;  // 14px
@text-md:       @font-size-base + 2;  // 16px
@text-lg:       @font-size-base + 4;  // 18px
@text-xl:       @font-size-base + 8;  // 22px
@text-xxl:      @font-size-base + 12; // 26px

// icon
@icon-sm:       @font-size-base * 2;  // 14px * 2 = 28px
@icon-md:       @font-size-base * 4;  // 14px * 4 = 56px
@icon-lg:       @font-size-base * 6;  // 14px * 6 = 84px
@icon-xl:       @font-size-base * 8;  // 14px * 8 = 112px
@icon-xxl:      @font-size-base * 10; // 14px * 10 = 140px

// 宽度
@widths:
    xs @layout-gutter * 10, // 80px
    sm @layout-gutter * 20, // 160px
    md @layout-gutter * 30, // 240px
    lg @layout-gutter * 40, // 320px
    xl @layout-gutter * 50, // 400px
    xxl @layout-gutter * 60, // 480px
    10 10%,
    20 20%,
    30 30%,
    40 40%,
    50 50%,
    60 60%,
    70 70%,
    80 80%,
    90 90%,
    100 100%;

// 圆角
@border-radius-md:       @border-radius-base; // 4px
@border-radius-lg:       @border-radius-base + 2px; // 6px

@muted-color:  @grey-7;

// Colors
@white:     #fff;
@black:     #000;

// scrollbar
@scrollbar-enabled:         true;
@scrollbar-width:           6px;
@scrollbar-height:          6px;
@scrollbar-track-color:     rgba(0, 0, 0, 0.3);
@scrollbar-thumb-color:     #6e6e6e;
@scrollbar-table-enabled:   false;

// type
// ==========

// font-size
// https://ant.design/docs/spec/font-cn#字号
@font-size-large:         @font-size-base + 8;  // 20px
@font-size-small:         @font-size-base;      // 12px

@h1-font-size:            @font-size-base + 20; // 32px
@h2-font-size:            @font-size-base + 12; // 24px
@h3-font-size:            @font-size-base + 8;  // 20px
@h4-font-size:            @font-size-base + 4;  // 16px
@h5-font-size:            @font-size-base + 2;  // 14px
@h6-font-size:            @font-size-base;      // 12px

@enable-all-colors:           true;

// Code
@code-border-color:           #eee;
@code-bg:                     #f7f7f7;

@drawer-xl:                    1200px;
@drawer-lg:                    900px;
@drawer-md:                    600px;
@drawer-sm:                    300px;

@modal-xl:                    1200px;
@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

@preserve-white-spaces-enabled:     true;
// 搜索框与表格
@preserve-sf-and-st-spaces:         @layout-gutter * 2;
// 按钮间
@preserve-buttons-spaces:           @layout-gutter;

// table
@nz-table-img-radius:          4px;
@nz-table-img-margin-right:    4px;
@nz-table-img-max-height:      32px;
@nz-table-img-max-width:       32px;
@nz-table-rep-max-width: @mobile-max;
@nz-table-rep-header-background: @border-color-split;
@nz-table-rep-even-background: #f9f9f9;
@nz-table-rep-padding-vertical: @table-padding-vertical / 2;
@nz-table-rep-padding-horizontal: @table-padding-horizontal / 2;
@nz-table-rep-column-name-width: 100px;
@nz-table-rep-column-name-text-align: right;
@nz-table-rep-column-name-padding-right: 8px;
@nz-table-rep-column-name-color: rgba(0, 0, 0, 0.5);

// Forced to turn off Modal animation
@forced-turn-off-nz-modal-animation-enabled: false;

@{alain-default-prefix} {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
  &__unwrap {
    margin-right: -@alain-default-content-padding;
    margin-left: -@alain-default-content-padding;
    @media (max-width: @mobile-max) {
      margin-right: 0;
      margin-left: 0;
    }
  }
  &__content {
    margin: 0 @alain-default-content-padding @alain-default-content-padding @alain-default-content-padding;
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #929292;
      padding: @alain-default-content-padding;
      padding-top: @alain-default-content-padding - 12;
      padding-bottom: @alain-default-content-padding - 12;
      margin-right: -@alain-default-content-padding;
      margin-left: -@alain-default-content-padding;
      margin-bottom: @alain-default-content-padding;
      background-color: @alain-default-content-heading-bg;
      border-bottom: 1px solid @alain-default-content-heading-border;
      > h1 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 0;
        > small {
          display: block;
          font-size: 12px;
          color: @muted-color;
        }
      }
    }
    // fix width
    nz-input-group {
      width: auto;
    }
  }
}

// Desktop
@media (min-width: @mobile-min) {
  @{alain-default-prefix}__content {
    margin-left: (@alain-default-aside-wd + @alain-default-content-padding);
  }
  @{alain-default-prefix}__collapsed {
    @{alain-default-prefix} {
      &__sidebar {
        width: @alain-default-aside-collapsed-wd;
      }
      &__content {
        margin-left: (@alain-default-aside-collapsed-wd + @alain-default-content-padding);
      }
    }
  }
}

@{alain-default-prefix} {
  &__header {
    display: flex;
    align-items: center;
    padding: 0 @alain-default-header-padding;
    width: 100%;
    height: @alain-default-header-hg;
    background-color: @alain-default-header-bg;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    z-index: @alain-default-zindex + 10;
    &-logo {
      margin-left: -@alain-default-header-padding;
      width: @alain-default-aside-wd;
      transition: width 0.2s @alain-default-ease;
      &-link {
        display: block;
        text-align: center;
      }
      &-expanded,
      &-collapsed {
        vertical-align: middle;
        max-width: 100%;
        animation: fadeIn 1s;
      }
      &-collapsed {
        display: none;
      }
      &-expanded {
        display: inline;
      }
    }
  }
  &__nav {
    &-wrap {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    > li {
      display: inline-block;
      vertical-align: middle;
    }
    &-item,
    nz-badge {
      color: #fff;
    }
    &-item {
      display: block;
      border-radius: 2px;
      text-align: center;
      line-height: 100%;
      padding: 8px 2px;
      min-width: 50px;
      transition: background-color 300ms;
      cursor: pointer;
      outline: none;
      &:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2) !important;
      }
      > i,
      &-icon {
        font-size: @alain-default-header-icon-fs !important;
        // fix ant-dropdown-trigger
        transform: none !important;
      }
    }
  }
}

 

// Collapsed
@{alain-default-prefix}__collapsed {
  @{alain-default-prefix}__header {
    &-logo {
      width: @alain-default-aside-collapsed-wd;
      &-collapsed {
        display: inline;
      }
      &-expanded {
        display: none;
      }
    }
  }
}

// Desktop
// @media (min-width: @mobile-min) {}
// Under pad
@media (max-width: @mobile-max) {
  @{alain-default-prefix}__header {
    &-logo {
      width: @alain-default-aside-collapsed-wd;
      &-collapsed {
        display: inline;
      }
      &-expanded {
        display: none;
      }
    }
  }
}

@{alain-default-prefix}__aside {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: @alain-default-header-hg;
  width: @alain-default-aside-wd;
  background-color: @alain-default-aside-bg;
  transition: width 0.2s @alain-default-ease, translate 0.2s @alain-default-ease;
  z-index: @zindex + 5;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid @alain-default-content-heading-border;
  }
  &-inner {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    // IE
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    // Firefox
    scrollbar-width: none;
    // Chrome
    &::-webkit-scrollbar {
      height: @alain-default-aside-scrollbar-width;
      width: @alain-default-aside-scrollbar-height;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 @alain-default-aside-scrollbar-width
        @alain-default-aside-scrollbar-track-color;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @alain-default-aside-scrollbar-thumb-color;
    }
  }
}

// Desktop
@media (min-width: @mobile-min) {
  @{alain-default-prefix}__collapsed {
    @{alain-default-prefix}__aside {
      width: @alain-default-aside-collapsed-wd;
    }
  }
}

// Under pad
@media (max-width: @mobile-max) {
  @{alain-default-prefix}__aside,
  @{alain-default-prefix}__content {
    transition: transform 0.3s ease;
  }
  @{alain-default-prefix}__content {
    transform: translate3d(@alain-default-aside-wd, 0, 0);
  }
  @{alain-default-prefix}__collapsed {
    @{alain-default-prefix}__aside {
      transform: translate3d(-100%, 0, 0);
    }
    @{alain-default-prefix}__content {
      transform: translateZ(0);
    }
  }
}

@{alain-default-prefix}__progress-bar {
  width: 100vw;
  height: 4px;
  overflow: hidden;
  background: fade(#ddd, 40%);
  position: fixed;
  z-index: @zindex-base + 20;
  &::after {
    content: ' ';
    height: 100%;
    width: 33.3vw;
    animation: gradcolours 5s steps(1) infinite, loadthird 1s infinite linear;
    display: block;
    transform-origin: top left;
  }
}

@{alain-default-prefix}__collapsed {
  @{footer-toolbar-prefix} {
    &__left {
      margin-left: @alain-default-aside-collapsed-wd;
    }
  }
}

@{footer-toolbar-prefix}__body {
  @{alain-default-prefix}__content {
    margin-bottom: @layout-gutter + @footer-toolbar-height;
  }
}
@{alain-default-prefix} {
  @{page-header-prefix} {
    padding: @alain-default-content-padding - 12 @alain-default-content-padding 0 @alain-default-content-padding;
    margin-right: -@alain-default-content-padding;
    margin-left: -@alain-default-content-padding;
    margin-bottom: @alain-default-content-padding;
    border-bottom: 1px solid @alain-default-content-heading-border;
  }
}


@{alain-default-prefix}__fixed {
  @{reuse-tab-prefix} {
    position: fixed;
    top: @alain-default-header-hg;
    left: @alain-default-aside-wd + @alain-default-content-padding;
    right: @alain-default-content-padding;
    z-index: @zindex-fixed + 1;
  }
}

@{alain-default-prefix}__collapsed {
  @{reuse-tab-prefix} {
    left: @alain-default-aside-collapsed-wd + @alain-default-content-padding;
  }
}

@media (min-width: @mobile-min) {
  @{alain-default-prefix}__fixed {
    @{reuse-tab-prefix} {
      + router-outlet {
        display: block;
        height: @reuse-tab-height;
      }
    }
  }
}

@media (max-width: @mobile-max) {
  @{alain-default-prefix}__fixed {
    @{reuse-tab-prefix} {
      position: unset;
      margin-top: @reuse-tab-height;
      width: initial;
    }
  }
}

@{alain-default-prefix}__nav-item .@{ant-prefix}-badge-count {
  top: 6px;
  right: 18px;
}

.alain-default-aside-user-mixin(@enabled) when(@enabled=true) {

  @{alain-default-prefix}__aside-user {
    padding-top: (@layout-gutter * 3);
    margin: 0 auto;
    display: block !important;
    width: @alain-default-user-block-width;
    cursor: pointer;
    .@{ant-prefix}-dropdown-trigger {
      display: flex;
      align-items: center;
    }
    &-info {
      color: @text-color;
      width: @alain-default-user-block-width - @alain-default-user-block-avatar-hw - @layout-gutter;
    }
    &-avatar {
      margin-right: @layout-gutter;
    }
  }

  // Desktop
  @media (min-width: @mobile-min) {
    @{alain-default-prefix}__collapsed {
      @{alain-default-prefix}__aside-user {
        width: @alain-default-aside-collapsed-wd;
        &-info {
          display: none;
        }
        &-avatar {
          margin: 0 auto;
        }
      }
    }
  }
}


@{alain-default-prefix}__fixed {
  @{alain-default-prefix} {
    &__header {
      position: fixed;
      top: 0;
      left: 0;
    }
    &__aside {
      position: fixed;
    }
    &__content {
      margin-top: @alain-default-header-hg;
    }
  }
}

@{alain-default-prefix} {
  &__aside{
    margin-top: 0 ;
    z-index: 111 ;
    &-inner{
      background-color: @app-secondary-color;
      color: @app-sidebar-text-color;
    }
    &-user{
      height: 64px;
      padding: 15px 16px;
      display: block !important;
      cursor: pointer;
      background-color: @app-secondary-color-plt1;
      margin: 0;
      width: auto;
      &-info{
        color: @app-sidebar-text-color;
      }
    }
  }
  &__header{
    background-color: @app-header-color;
  }
  &__nav{
    &-item{
      color: @app-header-icon-outline;
      &:hover{
        color: @app-header-icon-outline-hover;
      }
    }
    nz-badge {
      color: @app-header-icon-outline;
    }
  }
  &__search{
    margin: 0;
    .ant-input-group-addon i{
      color: @app-header-icon-outline;
      &:hover{
        color: @app-header-icon-outline-hover;
      }
    }
    &-focus{
      .ant-input-group-addon i{
        transform: none;
      }
    }
  }
}
@sidebar-nav-prefix-cls:      sidebar-nav;
.@{sidebar-nav-prefix-cls} {
  &__item {
    color: @app-secondary-color-plt3;
    &-link {
      color: @app-secondary-color-plt3;
      &:hover {
        color: @app-sidebar-text-color;
        background-color: @app-sidebar-menu-item-hover-color;
      }
    }
  }
  &__selected {
    background-color: transparent;
    border-left-color: transparent;
    > .@{sidebar-nav-prefix-cls}__item-link {
      color: @app-secondary-color-plt3;
      background-color: @app-primary-color;
    }
  }
  &__open{
    > .@{sidebar-nav-prefix-cls}{
      &__sub{
        background-color: @app-sidebar-child-container-color;
      }
    }
  }
  &__depth1 {
    .@{sidebar-nav-prefix-cls}{
        &__selected{
            > .@{sidebar-nav-prefix-cls}__item-link {
              background-color: @app-sidebar-menu-child-selected-color;
            }
        }
    }
  }
  &__floating{
    background-color: @app-secondary-color;
  }

  &__sub-arrow:before{
    background-image: linear-gradient(to right, @app-sidebar-parent-arrow-color, @app-sidebar-parent-arrow-color);
  }
  &__sub-arrow:after{
    background-image: linear-gradient(to right, @app-sidebar-parent-arrow-color, @app-sidebar-parent-arrow-color);
  }
  &__group-title{
    display: none;
  }
}

@media (max-width: 575px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .hidden-md {
    display: none !important;
  }
}
@media (max-width: 1199px) {
  .hidden-lg {
    display: none !important;
  }
}
 
@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}
.header-search-mixin(@enabled) when(@enabled =true) {
  @{alain-default-prefix}__search {
    flex: 1;
    margin: 0 @layout-gutter * 3;
    position: relative;
    display: flex;
    align-items: center;
    .@{ant-prefix}-input {
      padding-left: 0;
      &:focus {
        box-shadow: none;
      }
    }
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-group-addon {
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: none;
      &::placeholder {
        color: #fff;
        opacity: 1;
      }
    }
    .@{ant-prefix}-input-group-addon {
      i {
        transition: color 300ms, transform 400ms;
        font-size: 18px;
        color: #fff;
      }
    }
    &-focus {
      .@{ant-prefix}-input,
      .@{ant-prefix}-input-group-addon {
        background-color: #f3f3f3;
        color: @grey-8;
        &::placeholder {
          color: @grey-8;
          opacity: 1;
        }
      }
      .@{ant-prefix}-input-group-addon {
        i {
          transform: rotate(90deg);
          color: @grey-8;
        }
      }
    }
  }

  @media (max-width: @mobile-max) {
    @{alain-default-prefix}__search {
      align-items: center;
      transition: transform 300ms;
      padding: 0 @alain-default-header-padding;
      margin: 0;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      z-index: @zindex+20;
      &-toggled {
        display: flex;
      }
      &:not(&-toggled) {
        transform: translate3d(0, -105%, 0);
      }
    }
  }
}

.header-search-mixin(@alain-default-header-search-enabled);

// Collapsed
@{alain-default-prefix}__collapsed {
  @{alain-default-prefix}__header {
    &-logo {
      width: @alain-default-aside-collapsed-wd;
      &-collapsed {
        display: inline;
      }
      &-expanded {
        display: none;
      }
    }
  }
}
/******Start: Override ng-alain sidebar******/
@alain-default-prefix:                ~'.alain-default';
@{alain-default-prefix} {
  &__aside{
    margin-top: 0 ;
    z-index: 111 ;
    &-inner{
      background-color: @app-secondary-color;
      color: @app-sidebar-text-color;
    }
    &-user{
      height: 64px;
      padding: 15px 16px;
      display: block !important;
      cursor: pointer;
      background-color: @app-secondary-color-plt1;
      margin: 0;
      width: auto;
      &-info{
        color: @app-sidebar-text-color;
      }
    }
  }
  &__header{
    background-color: @app-header-color;
  }
  &__nav{
    &-item{
      color: @app-header-icon-outline;
      &:hover{
        color: @app-header-icon-outline-hover;
      }
    }
    nz-badge {
      color: @app-header-icon-outline;
    }
  }
  &__search{
    margin: 0;
    .ant-input-group-addon i{
      color: @app-header-icon-outline;
      &:hover{
        color: @app-header-icon-outline-hover;
      }
    }
    &-focus{
      .ant-input-group-addon i{
        transform: none;
      }
    }
  }
}
@sidebar-nav-prefix-cls:      sidebar-nav;
.@{sidebar-nav-prefix-cls} {
  &__item {
    color: @app-secondary-color-plt3;
    &-link {
      color: @app-secondary-color-plt3;
      &:hover {
        color: @app-sidebar-text-color;
        background-color: @app-sidebar-menu-item-hover-color;
      }
    }
  }
  &__selected {
    background-color: transparent;
    border-left-color: transparent;
    > .@{sidebar-nav-prefix-cls}__item-link {
      color: @app-secondary-color-plt3;
      background-color: @app-primary-color;
    }
  }
  &__open{
    > .@{sidebar-nav-prefix-cls}{
      &__sub{
        background-color: @app-sidebar-child-container-color;
      }
    }
  }
  &__depth1 {
    .@{sidebar-nav-prefix-cls}{
        &__selected{
            > .@{sidebar-nav-prefix-cls}__item-link {
              background-color: @app-sidebar-menu-child-selected-color;
            }
        }
    }
  }
  &__floating{
    background-color: @app-secondary-color;
  }

  &__sub-arrow:before{
    background-image: linear-gradient(to right, @app-sidebar-parent-arrow-color, @app-sidebar-parent-arrow-color);
  }
  &__sub-arrow:after{
    background-image: linear-gradient(to right, @app-sidebar-parent-arrow-color, @app-sidebar-parent-arrow-color);
  }
  &__group-title{
    display: none;
  }
}

@notice-icon-prefix: ~'.notice-icon';

@{notice-icon-prefix} {
  width: 336px;

  &__btn {
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s;
  }

  .@{ant-prefix}-popover-inner-content {
    padding: 0;
  }
  .@{ant-prefix}-tabs {
    &-bar {
      margin-bottom: 4px;
    }
    &-nav {
      .@{ant-prefix}-tabs-tab {
        margin-right: 32px;
        padding: 12px 16px;
        &:last-child {
          margin-right: 0;
        }
      }
      &-scroll {
        text-align: center;
      }
    }
  }
  .@{ant-prefix}-list {
    max-height: 400px;
    overflow: auto;
    &-item {
      transition: all 0.3s;
      overflow: hidden;
      cursor: pointer;
      padding-left: 24px;
      padding-right: 24px;
      &:last-child {
        border-bottom: 0;
      }
      &:hover {
        background: @primary-1;
      }
      &-meta {
        width: 100%;
        &-title {
          font-weight: normal;
          margin-bottom: 8px;
        }
      }
      .@{ant-prefix}-avatar {
        background: #fff;
        margin-top: 4px;
      }
    }
  }
  &__notfound {
    text-align: center;
    padding: 73px 0 88px;
    color: @text-color-secondary;
    &-img {
      display: inline-block;
      margin-bottom: 16px;
      height: 76px;
    }
  }
  &__clear {
    height: 46px;
    line-height: 46px;
    text-align: center;
    color: @text-color;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    border-top: 1px solid @border-color-split;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      color: @heading-color;
    }
  }
  &__item {
    .@{ant-prefix}-badge-count {
      top: -10px;
    }
    &-read {
      opacity: 0.4;
    }
    &-desc {
      font-size: 12px;
      line-height: @line-height-base;
    }
    &-time {
      font-size: 12px;
      margin-top: 4px;
      line-height: @line-height-base;
    }
    &-extra {
      float: right;
      color: @text-color-secondary;
      font-weight: normal;
      margin-right: 0;
      margin-top: -1.5px;
    }
  }
}
