
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "~ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/ng-zorro-antd/resizable/style/index.min.css";
@import "./alain-default.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */


@font-face {
    font-family: 'robotobold';
    src: url('./assets/fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('./assets/fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('./assets/fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('./assets/fonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('./assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('./assets/fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@roboto : 'robotoregular';

body {
    font-family: @roboto;
}

h1, h2, h3, h4, h5, h6 {font-weight: 600 !important; font-family: @roboto;}

 span {
    font-display: @roboto;
}
.ant-form-item{
    max-width: 100% !important;
    }

    .ant-btn {
        font-weight: 600 !important;
    }